# team_track

./: PRIVACY_POLICY.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapplike/teamtrack/: BaseApplication.kt  Person.kt
app/src/main/java/com/mobileapplike/teamtrack/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/mobileapplike/teamtrack/service/: TrackingService.kt
app/src/main/java/com/mobileapplike/teamtrack/ui/: MainActivity.kt
app/src/main/java/com/mobileapplike/teamtrack/ui/fragments/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mobileapplike/teamtrack/ui/fragments/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/mobileapplike/teamtrack/ui/fragments/jointhemaster/: JoinTheMaster.kt  JoinTheMasterViewModel.kt
app/src/main/java/com/mobileapplike/teamtrack/ui/fragments/login/: LoginFragmentViewModel.kt  Loginfragment.kt
app/src/main/java/com/mobileapplike/teamtrack/ui/fragments/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/mobileapplike/teamtrack/ui/fragments/mygroupforeman/: MyGroupForemansFragment.kt  MyGroupForemansViewModel.kt  ObservableAdapter.kt
app/src/main/java/com/mobileapplike/teamtrack/ui/fragments/shareGroupId/: ShareGroupIdFragment.kt  ShareGroupIdViewModel.kt
app/src/main/java/com/mobileapplike/teamtrack/utils/: Constant.kt  FirebaseDB.kt  TrackingUtility.kt
app/src/main/res/drawable/: ic_share.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_device_hub_black_24dp.xml  ic_line_circle.xml  ic_rectangle.xml
app/src/main/res/layout/: activity_main.xml  followers_fragment.xml  join_the_master_fragment.xml  list_item.xml  login_fragment.xml  map_fragment.xml  marker_observables.xml  my_group_foremans_fragment.xml  nav_header_main.xml  share_group_id_fragment.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
